# rabbitmq-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rabbitmq/: Application.java
src/main/java/com/github/rabbitmq/config/: MessageConfig.java
src/main/java/com/github/rabbitmq/domain/: UserDto.java
src/main/java/com/github/rabbitmq/mq/: Consumer.java  Producer.java
src/main/resources/: application.yml
